l 1ss EPUDON

Vi*{³1*i5 1111111 mim-3 1111111Ιεί non pulchrior ignis
1111111111111 11111111111111111 1111111,
Gaude 11111111 tua: 11111 libertina nec uno
[ss [lv-mmm 111111111ι mne-erat.

Ν1111 1111111. ff! *samin fulgffhat luna sereno
{nter 11111111111 5111111115
[lum 111, magn-sarum numen laesura deorum,
4- 111 1111111111 111Γ3111111 nli-³,
:istius atqui} 1111111113 procera adstringitur ilex
1111111111 :adimerem hrffflsshiiS,
1111111 1111111111 11111113 111 nautis infestus Orion
5 'sinrh31·÷³[ hilwrnum mare
1111111151111111111 aginam-1. Apollinis aura capillos,
istm? llum? 11111111·1·111 mutuum.
ss 111111111111 111111 111111111111 uirtute Neaera!
12 Γ·1“11111 1111111111 111 flam} uiri est,
1111111 ihre-t 111111111111111 [1111111Γί te dare noctes
Et ÷'{[1;=‡÷i*f*.l. 111111111- narem, ¹
Nm: Sfflllssl nll'fflffie? mim, constantia formae,
111 Si [furius 1111111111 dulor:
Et 11ιῖΐ 11111111111111111· 1111 inficior atque meo nunc
ffiqwrluffi 1111111111 11111111,
:⁴13 11111111111 111 111111111 11111115 tellure licebit
1311 *Palmum l³÷t121=·}11m 1111111 .
,¹5:131- 111 1-’111111111111311 1111111111 arcana renati
Fornfflquft 1111111111 Kirna,
Heu 111111, 1111111111111111 111111 maerebis amores:
111 111111 &gn uicifisim rim-eru. ·

tw}
11111113 iam [11111111 1111111111 ssiuilibus aetaS,
511111 111 ipsa 1111111111 uiribus ruit.

11111111ζ111111ῗ 1111111111111 11* (1ωό (δε)π’<π1;)ω’(αυ)

11 1111151111] J. upsfflzun ..111 1111111111 loco 15 neque prr.
Epa-ml. 15. 1¹} 1111111Ε11 Esaias Β Turbarit nu' opp. schol. Γ
5 agitarit. §Et-n? 11] uiri J-l‘in‘n'u' Pph! schol. Γ uirium F δ’
uirium H 14 quaa-fit A'an' upffj. eett. 15 offensi Goyavius irate w
flffssnfflffl 11111 nffenfle 11111. ῙΤ Ph] Ab α’ opp. cett. Pph! tu om. F ff'u'
ἘΞ nima {At-H 1111111111. 111111, 1111131111, Aer. neaera Pf. 23 Heu heu
affffsff‘ff' {Hsslfflu JA ’111 ›ns-isi.) 11· Ehffu heu AG Eheu eheu B heu Pph.'
’ἦ ΕΠ Fi: flul At u*
111111]Ξῖ1111111 111. :J pffris: u* ruit 131111. Diomedes Victorinus Fortunatianus

