Corrigenda.

. 2 111 conspeetu codicum dele τ.

. 119 111 apparatu serm. I 1, 23 1636 u' pro u.

122 in apparatu serm. Ι 1, 101 inter αγ ef. Ε adde v.
122 in apparatu serm. I 1, 118 post 9 adde R.

. 123 in apparatu 1111. 2 1636 D2 pro D.

. 123 in apparatu serm. Ι 2, 12 post Pph! (1616 Ac. ν.
.,126 111 apparatu serm. I 2, 99 ante 121 adde R1.

127 111 apparatu serm. Ι 2, 131 adde ε α mm liquet.
129 111 apparatu serm. Ι 3, 81 dele R.

138 in apparafiu serlh. I 5, 67 ante yv dele a.

140 in apparatu serm. Ι 6, 29 pro u 1636 α’.

. 144 111 apparatu serm. Ι 7, 28 post a adde γ.

. 146 111 apparatu serm. Ἰ 9, 12 agebam Pph. aiebam Pf.
150 in apparatu serm. I 10, 44 ante Rz adde D.
155 in apparatu serm. ΙΙ 2, 3 posss z dele L.

164 111 apparatu serm. II 3, 174 post a adde γ.

167 111 apparatu serm. II 3, 286 ante λ adde φ pr.

. 167 111 apparatu serm. II 3, 292 post y adde v„

172 111 apparatu serm. II 5, 38 post γ dele v.

175 111 apparatu serm. II 6, 32 'post γ adde 9.

180 111 conspectu codicum et apparatu serm. II 7, 78 dele ν.
. 181 111 appa'ratu serm. ΙΙ 8, 5 pro 90 1636 γΟ.

196 111 apparatu epist. I ⁷, 3 pro π’ 1636 L.

. 197 111 apparatu epist. Ι 7, 55 pro π’ 1636 π.

p. 206 in apparatu epist. Ι 16, 37 dele ln. l.

p. 210 111 apparatu epist. Ι 17, 21 pro λ 1636 λ’.

p. 213 111 apparatu episb. 1 18, 74 post ν dele 9.

p. 215 111 apparatu epist. Ι 19, 13 pro‘A 1636 Α’.

p. 220 111 apparatu epist. ΙΙ 1, 77 post a insere γ.

p. 237 111 apparatu art. poet. 122 post B' adde F.

p. 240 111 apparatu art. poeiz. 223 post α’ adde cons, m.

vvvvvvvvvvvvvvvvvvvvvvwv

