1552 EPODON

ΙΙῑ1- 1111·1·31-1-Ι.11111 3118113 dente liuido
Ι·“-1 Ι[3111111111 nuh-555 pollicem
1,·11111 111311. 11111. quid tacuit? ‘o rebus meis
311111 5555'55155555 arbustae,
{⁸555 1-1 [11111111 quae silentium regiS‚
11111111] 1111111 flunt sacra,
Ἰ1111111, 1111111· 11111·ε.113,111111(; in hostilis domos
1111111 1.,-1111111 numen uertite.
1·“·111111ἱ111111·1-. ·1.-,.·. 111111 latent siluis serae
5'5535 [mlvi 5o1‘5551·5= languidae,
*1111111111τ 11111111 1111111135 rideant, adulterum
Ι.1111·1·111 {inhumane canes
71311111 1111111111111111, quale non perfectius
5¹55] 2515555- 11111111·111·1111. manus,
[155551'5 1111111111· 11111· dira barbarae minus
’1”1·111,·11.·1 15155155555 ualent,
[555'5l5555 55155555*l555511 fugit ulta paelicem,
5⁴55 Magni 1111111111ἰὲ filiam,
5255555 [1111111.ΙΙ 1111111 munus inbutum, nouam
!555·.5=555li55 111111111111 abstulit?
11111111 555551 hvrlffl nec latens in asperis
111· 11111113 tva-Hir 111131οεί3.
1111111111111 1111131111 omnium eubilibus
11111111111111· [1111-111311111.
.ὶῖ 111 3111111111. ambulat ueneficae
'5³2 55·iu*55ti5'51'i5 varmine.
3'5'5555 1131111111·1·“111·3,ροῑίοηίἱ1115,
11 11111113113111111111 caput,
,111 1111- 5²55·.·-555555 5, nec uocata mens tua
111 1111131.- 1·1·1111111·. uocibus,
11111111έέ 11111ἯΙ111. {mlius infundam tibi
1·“.ῑ1111,.ἰ1.Ιὶι·1111 purnium,
Prin-55515552 5-·555.·.l55511 sidet inferius mari
5355 'l'vllurw 15555'5515-'tla super,
[nunu 111111 1111111111 sie meo flagres uti
Ι111111111111 11111.- ignibus,⁹

.·ΤΙ[11111-1ᾗῇ·1·3’[;,ΗΙ.-ῩἯΙΒΓ(φψ)λ’(λῖ)ὃ’(ὃΖ)π’(π-Ε)1ι’(αν)
:53 1111111113 ς. :55 Ι ffl¹111idulosis B' π Formidolosis A 'vRFz' δ Ac. '
55. ·Ι11 1.Ι Ι Ρ111-1-1111111111- 5555 Ι. 55 Formidolose γ cum Α”γνΒ Rz' Ac! dum

Ι 1-1 π 11. 5'5‘5‘ 1111111111 111111 Ι·Ι.112,αι ‘non liquet 58 suburanae γνΒΕΡδπ’ u
3111111111111131·1111111111-1113 ΙΙ. suburbanae acl 60 laborarint yRFd‘ π’ u'

111111

Ι11Ι1..1.1-1-11111111 1 labor auu-wint Pf. laborarunt A'UBJ. 63 superbam

1-ΙΙΙ·1.“”1111. 3111111113-ΙἍΙΙ111-14σῖΑωῦ 65 inbutum vRqu Pph!

imh5555555513f.:555'-5 Η1111111. .111 infectumAUB et haee interpretatio est in Aer! et
11Ι1133, Τ ficana -Ιὶὲπμ .1.-111 71-17, 27 deficit cod. ν 71 A. a. Α’πΡ h.
.11111“.- ΙΙ ΙΙΙ .··*·.1;111.11Ι ΙΙ. ΙΙΙ 111111 Ηειὶιειδ Hahahz ahau' 79mareR 6'22

