11111 EPODON

1111

11111111 1111 1115 quanta sortito optigit,
““Ι1111111 mihi discordia est,
1111111 111-111 pt ruste funibus latus
1 111 vrum dura compede.
1.1Γ1·1 ‚anum-hus 3111111116εῆ pecunia,
11111-1111111 mm mutat genus,
’1,’1111-111111, fian-ram metiente te uiam
11 *Cum 11111 trium ulnarum toga,
’1’“1 11111 1111111111. huc et huc euntium
Ι,1111·1·1·11·1’11·1 indignatio?
Γ1111111111 111·1ῑ.1,111]ἰε hic triumuiralibus
1-.1 1’1·1·11·1“1111111 ad fastidium
111111 1911111111 mille·sundi iugera
E! ,11111111111 mannis terit
11111111111111111111 magnus in primis eques
111, 11111111111 1-1111ῑθηιρῑο sedet.
1,,111111 1111111111, tot ora nauium graui
11111111·1111,1 111ιοί pondere
1ἱ111111·1·,1 tan-unes atque seruilem manum,
1,-11 ΙΙ111·, 11111- tribuno militumP'

’,11 11 dem-mu quiequid in eaelo regit
Ἱ“1,-1·1·11.-,11·1 humanum gemm,
1111111 11111111ν11 tumultuS, et quid omnium
-1 111111.- 111 unum· me truces?
1111· 1111111111 te, si uocata partubus
1111111111 ueris adsuit,
vm· 11111· inane purpurae decus precor,
11111· imprubaturum haee Iouem,
[mid 111. unvamma me intueris aut uti
Petita ferro belua‘P'
'⁸1³1 haer 1111111113ῐηί questus ore constitit
12! Insignibus raptis puers

,11.-1111111111·1ῥΒο)11Γ(φψ)1’(11)11(111)π’(πι)11’(111)) ·

12111111 11. 4 ’11111111111111116 an' mertiensse B 8 ssrium Barthius

111· 11111111 1·“’“1.1,’,1.1 15 eques] et eques Α”λ
11111111 11, 1 11 aurit Α”γνΒ RL Pph! Porphf Ac! cons. Seruius de
1114111111 1111 1-. ΓΉ11-1Ῑ211222ῢ πεί 3 etquid vaFSqu aut quidA'mBZ (etyo)

pref 11 11111111 unz-n 85 Ἑὸῌπ [frementi R

