3ss Epmnon

[hm mmmm-lut* lv, Priape, et te, pater
Sillzfflw, 1111111 1111111111, ·
15111111 1111111111 mmm 111111 antiqua ilice,
111 31111111] 111 11311111ῖὶ grmnine.
Labuntur· 1111111 inu-rim ripis aquae,
{Jurwnntnr 111 siluis flueS‚
1⁵r=12mfffiqu÷= iffn‘nphiffi {lull-strepunt manantihuS,
’ΞΕ Ennius& 1,]111111 1111111111 leuis.
,11 1-11111 *munniz annm hibernus louis
lnnhrffi 11111115111111 camparat,
,11111 11111111 urvis him·- 1-1 hinc multa cane
32¹ 11111115 111 obstantis 11111338,
31111. 11111111* 111111 1·111·11 1111111111 retia,
’11111115 {ulantibus dulus, ’
[111111111111111111,;ι [upon-nu 111 aduenam laqueo gruem
1111 1111111111111 1111111111 praemia.
{Juifi mm tuatim·th 11111111 amor curas hahet,
1111111* 1111111Ὶ nmium-itur?
uuffllffii pudica 1111111111* 111 partem iuuet
411 111111111111 11111111· 1111111111 IiberOS‚
Euhium 1111111111 11111 perusta solibus
1111111111111 1111111* 31111111,
5111111111 1111111511ιῆ 11πὶ1111111 lignis focum
1-1 Lassi suh minimuum uiri,
131111111111151111111 [extis [1111111115 laetum pecus
[11511- 11111 sisf. 1111: 1. 11 hera Ι,
Et hffl'rffl 111111τί 1111111 ΙΙΙ-1111116118 dolio
-111 1111111111 11111111111115 appares:
Nun 1111· [amrium innuerint conbhylia
Magiam Γ111111111115 11111 scari,
5111111111 linia 1111111111111 Ihm-tibus
52 Η11311111 1111 11111·- 11111Ὶ111. mare3
Hm] M'ffl 1111111 11111111111111111 in uentrem meum,
[111111 1111311111 laniunt*
luuutsdiaw, quam [flvffl [Ie pinguissimis
111] 11111111 11111115 urbm-mm,
11111 1111311111 11111111111 prata amantis et graui
11111111.. 11 salubre} 11111111111,

111 Α 11ζ1γῌίζ 11· ‘2' [211¹ Ι- ἾΪΨ-ψᾙῖλῑ) δ’( ὃε)π’(π1ᾃ)α’(αυ)
1111 mmm-m 11]-111-1111111 1111111111-Ὴὲ A‘quZ' (et 9) Aer. nulla interruptio in

RHFff‘ff'fff Ptza-rfsfzf ΞΕ· ripis Α’γίζᾞῖ [et 9) riuis BFO'Lu ruis v rivis R

mist-{2⁴ π ’,Π [1111111Ε11 11111111111111111 Fontes (Wonssee L1)omn. Po‘rph!

1111 Aut R'n? 31 agris λ’ 311 rarafietendith'L uu. 37—70 omisitB

1111 Quid 111 1Ἶ11 111 infimas 1111 insle'eptas π inemptasL 49 non

me] N [1111111 111Ι 511 scauri [fs-n- 11. 51 redit codex ν 54 sq. ionicus
{mundium ξ [guam 1, fvij immundior omisit δ

