3³53 1111 111111111νΜ

'sm-um 1111111* [1111111111 111. &Uidium lucri,
Nigrnm112nlm· 1111·1111111·ΙῚΙ 1111111 licet, ignium
* iiim-e 111111111111111 mamilus breuem:
2³³· 11111131· vat. 11111111111111ι 111 loco.

tmlim-rv: Lymp, 111 1111111 uota, di
saudim-42³1 Lyn-1⁷⁴: iij*- 11111111, et tamen
'f'iss 1’111*111115111 1111111111,

-Ι 11111115111111 111 11111111 1111ρ1111θῐιει
lit 1,·1111111 111111111111 1111111 Cupidinem
imnum 111111111111111. 1111ι nivernis et

1111Γ11Ἷν1 [111111111111 *lilim*

Η Fuit-hvis 1-*11Γ111111Ι 111 genis,
1111Ῑ11ζ11Ἰ11111111 11111111 mummi-‘ait aridas
1,)111,·1·1·111-1 vt wssl'ngii 111 [filia luridi

[1111111-113 111 1111111 rugan]

ΓΞ Γ1“111Ί111111 111 rapitis niueS.

Nm· [111111] 1·1.·1“111“’111“11 111111 [ibi purpurae
,Ν111ι muri 1111111111ῇ 111-1111111111, quae semel
mutia munilia 1111111111

111 induisti uuiti-:tris slis-:z
[hm fugi! mmm-:¹3 111111-τ quoue color? decens
Um} 11111111111* 1111111 1111111111 1111113, illius,

Qum 111111·1111111. annum&
-Ξ11 1111111- 111111 11111Ί111111ὲ111 mihi,
Felix [111111 1Ἲ111111κ1111, numque et artium
11111111111111 1111111111ἶὲ wi minan-ae breuis
1111111111 111111 simarum,
111 ΞῖῡΓ11111111-11 11111 111-111111 ’
111111111111 1111111111ιῆΙ 11·111]1111“111118 Lycen,
l'uffiaefnt 111 ium-uva 111111·1·11 feruidi
Hulm 111111 aim: rim
111-’1 111111Ῑ11111111 111 seim-W& facem.

,111-111ζ11111111111 111-111111·11)ῡ’(δε)επ’(πι)α’<αυ)

:213 111 inm] Pnrfflh‘ 1111 epe-'5⁴22 1 ffl .
1111 13. 1 111 1111111- 11. ’Ξ Lym omisit B 14 cari yRFS'sw'u
„NJ-„³41 Ass- ,1.1111. ulau-i ,,-;1”,1,11.’1τ1ζε;1ξ]1ἶ1 21 cina-ram γΒΒὸἐπά cynaram

,1,’11- ffiffiuuu 11. [Ἢῐῃὶιᾘῐ] A. flynifflm F 22 sed. 0: Ι Brell: a:
f: d: Fffffl‘ minnan Ἠ Εἴ] lgmen αΒΒφΖδέπυ licen AyLu
lfssflffl j'. 1111111 111 ’.115 [Joffimt ,s'fzpa‘L 27 h. u. ultimus est in ε

23. J-ljlalffiflln J*'„3‘:=r‘si‘ti js- ftis. Eph- Aer. Delapsam A'BRR, Pf'.
[11111113] psam 11· 11. rtis, Delampssffln γ Delatam l cinerem ὃ schol. Γ in
:312{effla-&mtsssmzff *zimel-effi fflf. &sdes sorph! Aer. sclam>

