114 ‘5110005

*TE-'5155 1111111ffli5 usfirinfl 1:515hicis.
ιιι-ι ῌιιιιιι linis· ιιιιι ιμιιιιΙι ιιιιι manet stipendium?
Euan-12: 1115555 1:111st 5121: poenas luam,
Paratus.. ι·;ι]ιίι.ιιϊ·-, 51:11 [nqfflsceris
firmum immun-1153 5105 unssndaci lyra
-ιιι vnn-5 5011514: Ἶιι [amira. tu proba
[¹111511111511511i5 :15t1‘5 5i1l115 aureum?
Ιιιϊιιιιιίιι ΙΙι,-Ξι·ιιιιι; ΙΞιιιιιι-ιι· 11ffensus uicem
ι·“ι·ι-ιιι;ϊιμιιι magni *11151111*i5‚ uicti prece,
54 ,·ἰιΙι-ιιιμιιι ιιιιἸί ιϊι1ι]ῐι1ιϊι·. lumina:
ΕῙ, ιιι (ιιιιιιιιι ιιιιιιιῖζι ιιι,ιΙιιιι me dementia,
Η ιιι,ιιτ μιιῑιιιῚιὶιι ιιὲιιιιιΙιιιιι 50rdibUS‚
ffivr. ἰιι 51-51111121055 ]ἰιιιι[ιιϊιιιῐι prudens anus
-15 ΞῖιιιιιιιιιιὶιιΙῑιι ι]ἰι;ιιί[ιιιι·ιι [mhfflreS.
ἹἯιὶ ῙιιιιΞμῙΙιιΙι· [uf-*4115 ι·ι purae manus,
11111511111·1151111.··1 1“ιιιιιιιιιι·ἰι·ιι3, et tuo
firm—311* ιι·ι1ιιιιιι- ιιιιιιιιιιιίιι pannos ¹³¹{i¹²
ιἰιι· ῚΙι·Ἰι·.ιιι“ιιι,·.]ιιι ΕἰιιῚιιι ιιιιὶῐὶιι [ulflrpera.
Ειιιιὶι] ιιΙιιιιιι· t1115 ιιιιι·ἰΙιιιι.ι lundis preces?
''1111‘1 5155 11111115 ιιιιιϊι1ἰιιι·ι nauitis
Nvfnflfflnm 5115 [ιιιιιῑῑι ιιὶῑιιινηῑιε 8310.
ιἰιι ΙιιιιΙῑ-ιιιι ιιΙ“ Ι-ιι 1'i5m‘i5 ιζιιιμὲίἃ
ΔΙἰ”ιϊιΙιιϊιιιιἶ, ,ιι-ιιιιιιιιιι ΙίΙιι-ιί ¹[jupidinis7
ΕΙ. Ειιιμιίῑὶιιὶ munim-5 ιιιιιιιιΓιοί
Ιιιιμιιιιιι nt ιιι·Ιιιιι“ι·ι ιιιιιιιίιιιι impleris meo?
ιιιι Quis! ]ιι·ιιι1ι·.ι·ἰ[ 11115551: l'usslignas anus
ἲίιΙιιῡ-Ξιιιιιιιι ιιιὶιιιιιιίςιιιι hminum?
,Ἧι-ι] ιιιι·ι]ἰιίι·ιι [515 ιιι ιιι,ιιίιι manent:
ΙιιμιϊιιΙιῚ ιιιίιιιὲιιι mila dufflffssda est in hoc,
1:14 Nuwi5 ιιΙ ιιι-ψη· ιιιι]·ιΙιι-’·Ι.ιιτὲι doloribus.
[ΙμΙιιΐ. ιΙιιίιιιιιιίι Ι“ιιΙιι]ι]ι-ι infidi pater,
[·ἶςιιηιιι Ιιιειιίιςιιιιιι Ἰἰιιιιι;ι]ιιιι Semper dapiS‚
ιῖιῐιιιιΙ. Ι“ι·ιιιιιιῑ·1.Ιιι-ιιιι ιιΙιΙὴςιιιιιις aliti,
ιιι-ι ΠμιιιΙ. .·ιιιῑιι·ι,·Ῑιιιι ιζ·ιίιιΙι“ιι-;ιιϊτ Sisyphus

Α ’ [sl ιι ’ζιςμ ιιι ,15²1 Ηιῖ] ΠΗ 1351* s]5⁸(kl)‹5'(152)n'(wL)u'(uv)

ι’»,ιι] ιιιιιιιι] ιἰιιὶπ ιι- 1201 ι· 411500ari αγνλ sonare AB' R1F16' π’ u'

52³ uissffln ιιι* ιιιιιῖι 5511· 15. 15 ιιιιι uine cett. 47 Nec A' va' Ruv (et 9)
5501-11111 jstjjff'jffi ιἰι,ι ιιιιιιιιιιιιιιιιίιιιι Fprphs Ac, Acrs cons, omn. partu-
muium ιι ιὲιι·ι*ι·ι -ιιι .ιιι 5011111-..1 J χιιι. ιιι .ι-ῒχι uin, ’γ et fort.ha1 cocytia AvB' RFZ' δ’

ιῗιιιιιιιι Pflrph {rm ιιιιιιιιΙιίιιι ·ιι enuithia u cocitya π cocyeia a, sed
ιιι,ι alm-'10 ιιιιωιιιιιιιιιιι 51:11 ιμιιιιιι 1⁴,ss mfflicia L2, Ll ‘non liquet 57 Vulgata
ιιιιιιιι ιιιιιιιι-ιιι. 1⁴5 Lu* ι-ιῗ ιιι,ι 500110111 ιᾞιι. 60 proderat ABz' opp. cett. Pphs
prm-11 πιιι ιιι ιι-·Ξιιιγὲιιι1-1]ι“ιιιιιιὲ9) Sin'mmzu Pph! Porph! item
·1111113Hf.11'’- 5513 .·ιιιέ ιῗιιῗιι ιιι -·ιι]ιι-ιιι··ι,ῑ ι’·ι-Ιι doloribus ay vRFffu'w Pf. schol. Γ
Ιιιιῑιιιιὶὶιιιιι ΑΒ J. J'- pff. ιι ιιι infidi! infidus α’ inuidi B 67 aliti
5⁶1³,sr‘ffiaRJ 'L ιιιιμ alite ,HI ’ἡ ιιι-ἰι-

ᾼ ᾼ „1124ss

