11. 1-11111111111 FLAOOI
UA ΗΜ EN SA EOVLARE

Pluffllffi silfflu*1.1=nquf= pum-ns Diana,
huz-idum fflflli 1111111115, n {uniendi
Sflmpffl' nt. multi? 111111· qnae precamus
·1 ΓΙ”“1’“[Ι]Ῑ]1“1Ι“11 Saum} “
{jun Sibyllini mmmmm* uvrsnfl
Virginea 1111111111 ]1111]1“1·151μ]ν vastos
11111ΓΞ 1111111115 taulus-3111] [shnnwrn colleS,
11 nim-*2 [tarmen.
Alma 54:11, curru nitida {lituu qui
Promis [³1 {rffflnffi ulinffltnz- 1-1 idem
ΝΗΞ-ιᾎϋνίε, μῡῇῇίκ nihi! nrlw. Roma ,
1ΞΞ Ἦὶεῡιᾟ 1111111111.
Ιίἰῑῡ. mannum 11[11.·1“ἰ1·11 partus
11111115, ilithyia, [ην-ΓΕι inarum,
Sim} [11 Lffl'fina [waima novari
111 31¹1! *hmitnliffi
Dium, produ-uas ffilllmhun, patrumque
Pruspvruffi *iffi-pm Rupta* iugandis
Feminis prum-:qma nuum* [bravi
’ἐϋ Lnga maffia,
slffl'lus unilfflnffi alffinus Jwr annos
urbia m vzmtuffi msa-ratque* 1111108
Tm· [1113 [thu-n [nlifflffiquw gram
214 Netum.- f'rvqnnmis.

 

11³sz πεῖᾓκυΗῑῖ Μ’]Ηῇτζψ1111ϊῇῆῑρωϊδῆῶ(πι)α’(αυ)

4 ‘ta mpure 11Γὶ5111] ΡῡΓῙ1Ξ1-.’ 5 Qu] πἰἴ Quos vRFB‘ Acr.'
Quod· A'ffffl'ffls &mm L ‚vm mm :ssifflstjfl‘ss 11 Κώεω, λ’ laetas δ 14 ilethyia
ΕΞ 11111111ψι1. Ε Jlflthfu A ΕΙ alm-tofi Affl Certe B ut denos λ.
''nil-filiu? 1213ΐῇ ff a25⁴} mffiffnfl 111· ΗΝ. f-‘fflmffrt‘ 11113 tociens yLv Ρῗέἰῗῑῖε Fd'n

1] i Em ff J„

